OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_PREFIX=
OSS_PROXY=
OSS_TOKEN=
OSS_CNAME=false
OSS_SSL=false
OSS_MAX_TRIES=3
OSS_TIMEOUT=0
OSS_CONNECT_TIMEOUT=0
OSS_STS_URL=false