; For example: LTAI4**************qgcsA
access_id =
; For example: PkT4F********************Bl9or
access_key =
; For example: oss-cn-shanghai.aliyuncs.com
endpoint =
; For example: my-storage
bucket =
; For example: upload
prefix =
; For example: checkmd5=false
options[checkmd5] = 0
options[is_cname] = 0